{
	"name": "flower-shop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "next lint"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/client": "^5.10.2",
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"prisma": "^5.10.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}